# insert the values for the given env vars and rename this file to ".env"

# these values are neccessary for the s3_client to work
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_URL=""

# the telegram webhook is mandatory for the scheduler to work. You can copy and paste them from your credentials.yml
# Attention: update your ngrok URL if you freshly exposed your port!
TELEGRAM_WEBHOOK_URL=""